yencap-2.1.11/Modules/Interfaces_Module/Interfaces.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="urn:loria:madynes:ensuite:yencap:module:Interfaces:1.0"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ifs="urn:loria:madynes:ensuite:yencap:module:Interfaces:1.0">

  <xs:complexType name="ipv4Type">
    <xs:sequence>
      <xs:element name="netmask" type="xs:string"/>
      <xs:element name="broadcast" type="xs:string"/>
      <xs:element name="address-v4" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flagsType">
    <xs:attribute name="broadcast" type="xs:boolean"/>
    <xs:attribute name="running" type="xs:boolean"/>
    <xs:attribute name="multicast" type="xs:boolean"/>
    <xs:attribute name="up" type="xs:boolean"/>
    <xs:attribute name="loopback" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="ipv6Type">
    <xs:sequence>
      <xs:element name="address-v6" minOccurs="0">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="scope" type="xs:string"/>
              <xs:attribute name="prefix" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="interfaceType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="mac-address" type="xs:string"/>
      <xs:element name="mtu" type="xs:string"/>
      <xs:element name="flags" type="ifs:flagsType" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="ipv4" type="ifs:ipv4Type" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="ipv6" type="ifs:ipv6Type" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>


  <xs:element name="interfaces">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="interface" type="ifs:interfaceType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
